{
    "name": "toerecan.celik/developers-test",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Torecan Celik",
            "email": "torecancelik@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8"
    }
}
